# nuget-quartz-lambda

./: .gitignore  LICENSE  Quartz.Lambda.sln  README.md
Quartz.Lambda/: LambdaExtentions.cs  Quartz.Lambda.csproj
