<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>Quartz.Lambda</PackageId>
      <Version>1.0.0</Version>
      <Authors>Ilya Gusev</Authors>
      <PackageLicenseUrl>https://raw.githubusercontent.com/midianok/Quartz.Lambda/master/LICENSE</PackageLicenseUrl>
      <LangVersion>6</LangVersion>
      <AssemblyTitle>Quartz.Lambda</AssemblyTitle>
      <Description>Quartz extension which allows to schedule jobs with lambda syntax.</Description>
      <PackageTags>quartz;lambda;scheduler</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.3" />
  </ItemGroup>
</Project>